# aLiangWanAndroid

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liangwanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liangwanandroid/: WanApplication.java
app/src/main/java/com/example/liangwanandroid/events/: LoginEvent.java
app/src/main/java/com/example/liangwanandroid/model/: AppDatabase.java  BaseBean.java  BaseModel.java
app/src/main/java/com/example/liangwanandroid/model/common/: CollectionModelLogic.java  MainModelLogic.java  SearchHistoryDao.java  SearchListModelLogic.java  SearchModelLogic.java
app/src/main/java/com/example/liangwanandroid/model/common/bean/: CollectionArticleBean.java  HotKeyBean.java  SearchHistoryBean.java
app/src/main/java/com/example/liangwanandroid/model/home/: HomeModelLogic.java
app/src/main/java/com/example/liangwanandroid/model/home/bean/: ArticleDetailData.java  ArticleList.java  BannerDataItem.java
app/src/main/java/com/example/liangwanandroid/model/knowledge/: KnowledgeListModelLogic.java  KnowledgeModelLogic.java
app/src/main/java/com/example/liangwanandroid/model/knowledge/bean/: KnowledgeBean.java
app/src/main/java/com/example/liangwanandroid/model/login/: LoginModelLogic.java
app/src/main/java/com/example/liangwanandroid/model/login/bean/: LoginBean.java
app/src/main/java/com/example/liangwanandroid/model/navigation/: NavigationModelLogic.java
app/src/main/java/com/example/liangwanandroid/model/navigation/bean/: NavigationBean.java
app/src/main/java/com/example/liangwanandroid/model/projects/: ProjectListModelLogic.java  ProjectsModelLogic.java
app/src/main/java/com/example/liangwanandroid/model/projects/bean/: ProjectCategory.java
app/src/main/java/com/example/liangwanandroid/net/: CookieManager.java  HttpHelper.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/liangwanandroid/net/api/: CommonApi.java  HomeApi.java  KnowledgeListApi.java  KnowledgetApi.java  LoginApi.java  NavigationApi.java  ProjectApi.java  ProjectListApi.java
app/src/main/java/com/example/liangwanandroid/presenter/: BasePresenter.java  ContractProxy.java  RootPresenter.java
app/src/main/java/com/example/liangwanandroid/presenter/common/impl/: CollectionPresenterImpl.java  MainPresenterImpl.java  SearchListPresenterImpl.java  SearchPresenterImpl.java
app/src/main/java/com/example/liangwanandroid/presenter/common/interfaces/: CollectionContract.java  MainContract.java  SearchContract.java  SearchListContract.java
app/src/main/java/com/example/liangwanandroid/presenter/home/impl/: HomePresenterImpl.java
app/src/main/java/com/example/liangwanandroid/presenter/home/interfaces/: HomeContract.java
app/src/main/java/com/example/liangwanandroid/presenter/knowledge/impl/: KnowledgeListPresenterImpl.java  KnowledgePresenterImpl.java
app/src/main/java/com/example/liangwanandroid/presenter/knowledge/interfaces/: KnowledgeContract.java  KnowledgeListContract.java
app/src/main/java/com/example/liangwanandroid/presenter/login/impl/: LoginPresenterImpl.java
app/src/main/java/com/example/liangwanandroid/presenter/login/interfaces/: LoginContract.java
app/src/main/java/com/example/liangwanandroid/presenter/navigation/: NavigationContract.java
app/src/main/java/com/example/liangwanandroid/utils/: ALogger.java  ApkUtils.java  Constant.java  NetworkUtil.java  SharedPreferencesUtil.java  Utils.java
app/src/main/java/com/example/liangwanandroid/views/: BaseView.java
app/src/main/java/com/example/liangwanandroid/views/activitys/: BaseActivity.java  CommonActivity.java  ContentActivity.java  FlashActivity.java  KnowledgeDetailActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/liangwanandroid/views/adapter/: ArticlesAdapter.java  GlideImageLoader.java  HistoryAdapter.java  KnowledgeListAdapter.java  KnowledgePageAdapter.java  NavigationAdapter.java  ProjectAdapter.java  ProjectListAdapter.java  ProjectPagerAdapter.java  VerticleTabAdapter.java
app/src/main/java/com/example/liangwanandroid/views/customviews/: MyDrawerLayout.java
app/src/main/java/com/example/liangwanandroid/views/fragments/: AboutUsFragment.java  BaseFragment.java  CollectionFragment.java  HomePageFragment.java  KnowledgeListFragment.java  KnowledgesFragment.java  NavigationFragment.java  ProjectListFragment.java  ProjectsFragment.java  SearchListFragment.java
app/src/main/res/anim/: tranlate_in.xml  tranlate_out.xml
app/src/main/res/drawable/: ic_arrow_right_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_common.xml  activity_content.xml  activity_flash.xml  activity_homepage.xml  activity_knowledge.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_projects.xml  activity_search.xml  fragment_aboutus.xml  fragment_collection.xml  fragment_navigation.xml  fragment_project_list.xml  fragment_project_list_item.xml  fragment_search_list.xml  home_banner.xml  home_recyclerview_item.xml  knowledge_recyclerview_item.xml  layout_loading.xml  layout_loading_views.xml  menu_header.xml  navigation_recyclerview_item.xml  search_history_item.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_search.xml  menu_bottom_item.xml  menu_content.xml  menu_item.xml
app/src/main/res/values/: about.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/liangwanandroid/: ExampleUnitTest.java
(+6 files in other folders)
