<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/nav_header_bg"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_circleview"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/login_txt_hint"
            android:textColor="@color/nav_login_text_bg"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="@id/img_circleview"
            app:layout_constraintRight_toRightOf="@id/img_circleview"
            app:layout_constraintTop_toBottomOf="@id/img_circleview"
            tools:text="@string/login_txt_hint" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
